NODE_PATH=./

VITE_SERVICE_ID = service_ovque9t
VITE_TEMPLATE_ID = template_06dn52u
VITE_PUBLIC_KEY = Cy6wkdPzfljkURebV
VITE_PRIVATE_KEY = 9mP4b3rlVi3ZXhQpXNOJX


VITE_CAPTCHA_SITE_KEY = 6LdauKIpAAAAAExOT3g_XPaj1RyKjqRokLdj8F6I
VITE_CAPTCHA_PRIVATE_KEY = 6LdauKIpAAAAADJ8WNDS9RgHN_7jzVKS4Iv86bUF



 